<!DOCTYPE html>
<html lang="">
	<head>
	<title>Reino y Justicia</title>
	
	<meta name="description" content="Iglesia Cristiana">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="theme-color" content="#c49a56" />
	<link rel="icon" href="favicon.png" type="image/png" />	

	<style type="text/css">

		html{
			  background: url("soonBg.jpg") no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			 }
		.banner{
			width: 100%; 
			text-align: center;
		}
		.banner > img{
			box-shadow: 10px 10px 40px #000;
			display: inline;
			height: auto;
			width:auto;
			max-height:100%;
			max-width: 100%;
			min-width: 300px;
		}

		@media only screen 
		and (min-device-width : 320px) 
		and (max-device-width : 480px) {
			.banner{margin:10px auto;}
		}

		/* iPads (portrait and landscape) ----------- */
		@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px) {
			.banner{margin:20px auto;}
		}

		/* Desktops and laptops ----------- */
		@media only screen 
		and (min-width : 1025px) {
			.banner{margin:40px auto;}
		}

		/* Large screens ----------- */
		@media only screen 
		and (min-width : 1824px) {
			.banner{margin:50px auto;}
		}


	</style>

	</head>
	<body>
		<div class="banner">
			<img src="soon.jpg">
		</div>
	</body>
</html>